spring.application.name=Quotes
# PostgresSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/quotesdb
spring.datasource.username=quotesuser
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable Docker Compose integration
spring.docker.compose.enabled=false

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SpringDoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

quotes.import.file.path=src/main/resources/LargeDB.json
